<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo"><i class="bx bxs-home"></i>Honey</a>

      <ul class="navlist">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
        <li><a href="shop.html">Our Shop</a></li>
        <li><a href="review.html">Our Customer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <section></section>

    <!-- container -->
    <section class="container">
      <div class="container-box">
        <img src="gmbr/c1.png" />
        <h3>11:00 am - 8:00 pm</h3>
        <a href="#">Working Hours</a>
      </div>

      <div class="container-box">
        <img src="gmbr/c2.png" />
        <h3>Honey Springs 555</h3>
        <a href="#">Get Directions</a>
      </div>

      <div class="container-box">
        <img src="gmbr/c3.png" />
        <h3>(555) 111-8888</h3>
        <a href="#">Call Us</a>
      </div>
    </section>

    <!-- about us -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="gmbr/about.png" />
      </div>

      <div class="about-text">
        <h2>Living Well Begins <br />With Eating Well <br /></h2>
        <p>
          Over its history as a food, the main uses of honey are in cooking,
          baking, desserts, as a spread on bread, as an addition to various
          beverage such as tea, and as a sweetener in some commercial beverages.
          <br />
          <br />Due to its energy density, honey is an important food for
          virtually all hunter-gatherer cultures in warm climates, with the
          Hadza people ranking honey as their favorite food.
        </p>
        <!-- <a href="#" class="btn"
          >Explore Story <i class="bx bxs-right-arrow"></i
        ></a> -->
      </div>
    </section>

    <!-- scroll top -->
    <a href="#" class="scroll">
      <i class="bx bx-up-arrow-alt"></i>
    </a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- link to js -->
    <script src="STS.js"></script>
    <!-- link to css -->
    <link rel="stylesheet" href="STS.css" />
  </body>
</html>
