<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    
    <!-- header -->
    <header>
      <a href="#" class="logo"><i class="bx bxs-home"></i>Honey</a>

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shop.html">Our Shop</a></li>
        <li><a href="review.html">Our Customer</a></li>
        <li><a href="contact.html" class="active">Contact Us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <section></section>

    <!-- contact -->
    <section class="contact" id="contact">
      <div class="contact-content">
        <div class="contact-img">
          <div class="c-one">
            <img src="gmbr/f1.png" />
          </div>

          <div class="c-one">
            <img src="gmbr/f2.png" />
          </div>
        </div>

        <div class="contact-text">
          <h2>Contact Us</h2>
          <p>
            Over its history as a food, the main uses of honey are in cooking,
            baking, desserts, as a spread on bread, as an addittion to various
            beverages such as tea, and as a sweetener in some commercial
            beverages.
          </p>
          <div class="social">
            <a href="http://instagram.com/sophiatann_" class="clr"><i class="bx bxl-instagram-alt"></i></a>
            <a href="https://twitter.com/treasuremembers"><i class="bx bxl-twitter"></i></a>
          </div>
        </div>

        <div class="details">
          <div class="main-d">
            <a href="#"><i class='bx bxs-location-plus' ></i>Main street 65, NY, NY</a>
          </div>

          <div class="main-d">
            <a href="#"><i class='bx bx-mobile-alt' ></i></i>5858438593453</a>
          </div>

          <div class="main-d">
            <a href="#"><i class='bx bxl-youtube'></i></i>Sophia Tan</a>
          </div>

          <div class="main-d">
            <a href="#"><i class='bx bxs-bell' ></i></i>Subscribe</a>
          </div>

        </div>

      </div>
    </section>

    <!-- scroll top -->
    <a href="#" class="scroll">
      <i class='bx bx-up-arrow-alt' ></i>
    </a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- link to js -->
    <script src="STS.js"></script>
    <!-- link to css -->
    <link rel="stylesheet" href="STS.css" />
  </body>
</html>
