<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- link to js -->
    <!-- link to css -->
    <link rel="stylesheet" href="STS.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo"><i class="bx bxs-home"></i>Honey</a>

      <ul class="navlist">
        <li><a href="home.html" class="active">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shop.html">Our Shop</a></li>
        <li><a href="review.html">Our Customer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>

    <!-- home -->
    <section class="home" id="home">
      <div class="class-text section-home">
        <h1 style="font-size: 75px">
          Meet, <span>Eat &</span> <br />
          Enjoy The True <br />
          taste
        </h1>
        <a href="shop.html" class="btn"
          >Explore Menu <i class="bx bxs-right-arrow"></i
        ></a>
        <a href="shop.html" class="btn2">Order Now</a>
      </div>

      <div class="home-img">
        <img src="gmbr/hero.png" />
      </div>
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="sts.js"></script>
  </body>
</html>
