<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@100;400;700&display=swap"
      rel="stylesheet"
    />

    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo"><i class="bx bxs-home"></i>Honey</a>

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shop.html">Our Shop</a></li>
        <li><a href="review.html" class="active">Our Customer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <section></section>

    <!-- review -->
    <section class="review" id="review">
      <div class="middle-text">
        <h4>Our Customer</h4>
        <h2>Clients Review About Our Food</h2>
      </div>

      <div class="review-content">
        <div class="box">
          <p>
            The taste is still in my mouth and i can feel the depth of the taste
            of the every ingr edients used in the food. I really love Fafo
          </p>
          <div class="in-box">
            <div class="bx-img">
              <img src="gmbr/r1.jpg" />
            </div>
            <div class="bxx-text">
              <h4>Justin</h4>
              <h5>Student</h5>
              <div class="ratings">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            The taste is still in my mouth and i can feel the depth of the taste
            of the every ingr edients used in the food. I really love Fafo
          </p>
          <div class="in-box">
            <div class="bx-img">
              <img src="gmbr/r2.jpg" />
            </div>
            <div class="bxx-text">
              <h4>Kate</h4>
              <h5>Food Vlogger</h5>
              <div class="ratings">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            The taste is still in my mouth and i can feel the depth of the taste
            of the every ingr edients used in the food. I really love Fafo
          </p>
          <div class="in-box">
            <div class="bx-img">
              <img src="gmbr/r3.jpg" />
            </div>
            <div class="bxx-text">
              <h4>George</h4>
              <h5>Bussinessman</h5>
              <div class="ratings">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review" id="review">
      <div class="middle-text">
        <h4>Our Employee</h4>
        <h2>Employee Review About Our Food</h2>
      </div>

      <div class="review-content">
        <div class="box">
          <p>
            The taste is still in my mouth and i can feel the depth of the taste
            of the every ingr edients used in the food. I really love Fafo
          </p>
          <div class="in-box">
            <div class="bx-img">
              <img src="gmbr/r1.jpg" />
            </div>
            <div class="bxx-text">
              <h4>Justin</h4>
              <h5>Student</h5>
              <div class="ratings">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            The taste is still in my mouth and i can feel the depth of the taste
            of the every ingr edients used in the food. I really love Fafo
          </p>
          <div class="in-box">
            <div class="bx-img">
              <img src="gmbr/r2.jpg" />
            </div>
            <div class="bxx-text">
              <h4>Kate</h4>
              <h5>Food Vlogger</h5>
              <div class="ratings">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="box">
          <p>
            The taste is still in my mouth and i can feel the depth of the taste
            of the every ingr edients used in the food. I really love Fafo
          </p>
          <div class="in-box">
            <div class="bx-img">
              <img src="gmbr/r3.jpg" />
            </div>
            <div class="bxx-text">
              <h4>George</h4>
              <h5>Bussinessman</h5>
              <div class="ratings">
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
                <a href="#"><i class="bx bxs-star"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- scroll top -->
    <a href="#" class="scroll">
      <i class="bx bx-up-arrow-alt"></i>
    </a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- link to js -->
    <script src="STS.js"></script>
    <!-- link to css -->
    <link rel="stylesheet" href="STS.css" />
  </body>
</html>
