<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Work+Sans:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#" class="logo"><i class="bx bxs-home"></i>Honey</a>

      <ul class="navlist">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="shop.html" class="active">Our Shop</a></li>
        <li><a href="review.html">Our Customer</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

      <div class="nav-icons">
        <a href="#"><i class="bx bx-search"></i></a>
        <a href="#"><i class="bx bx-cart"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <section></section>

    <!-- our shop -->
    <section class="shop" id="shop">
      <div class="middle-text">
        <h4>Our Shop</h4>
        <h2>Lets Check Popular Products</h2>
      </div>

      <div class="shop-content">
        <div class="row">
          <img src="gmbr/p1.png" />
          <h3>Blueberry Honey</h3>
          <p>It is a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h6>$21.00</h6>
            </div>
            <div class="s-btnn">
              <a href="#">Order now</a>
            </div>
          </div>
          <div class="top-icon">
            <a href="#"><i class="bx bx-heart"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="gmbr/p2.png" />
          <h3>Blueberry Honey</h3>
          <p>It is a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h6>$21.00</h6>
            </div>
            <div class="s-btnn">
              <a href="#">Order now</a>
            </div>
          </div>
          <div class="top-icon">
            <a href="#"><i class="bx bx-heart"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="gmbr/p3.png" />
          <h3>Blueberry Honey</h3>
          <p>It is a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h6>$21.00</h6>
            </div>
            <div class="s-btnn">
              <a href="#">Order now</a>
            </div>
          </div>
          <div class="top-icon">
            <a href="#"><i class="bx bx-heart"></i></a>
          </div>
        </div>

        <div class="row">
          <img src="gmbr/p4.png" />
          <h3>Blueberry Honey</h3>
          <p>It is a long established fact that a reader</p>
          <div class="in-text">
            <div class="price">
              <h6>$21.00</h6>
            </div>
            <div class="s-btnn">
              <a href="#">Order now</a>
            </div>
          </div>
          <div class="top-icon">
            <a href="#"><i class="bx bx-heart"></i></a>
          </div>
        </div>
      </div>

      <div class="row-btn">
        <a href="#" class="btn"
          >All Products <i class="bx bxs-right-arrow"></i
        ></a>
      </div>
    </section>

    <!-- scroll top -->
    <a href="#" class="scroll">
      <i class="bx bx-up-arrow-alt"></i>
    </a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- link to js -->
    <script src="STS.js"></script>
    <!-- link to css -->
    <link rel="stylesheet" href="STS.css" />
  </body>
</html>
